{
    "version": 3,
    "serial": 1,
    "lineage": "57ae9b19-fce2-1a2a-f3b7-5e506f627a82",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://google.com",
            "client_ca_certificate_pem": null,
            "client_certificate_pem": null,
            "client_private_key_pem": null,
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": null,
            "username": null
        },
        "hash": 3307601501
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
